{
  "name": "circuit-breaker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "opossum": "^5.0.4"
  }
}
